# Sample environment variables

GOOGLE_APPLICATION_CREDENTIALS="./account.json"
SENDGRID_API_KEY="key"
EMAIL_SERVER="mail.google.com"
EMAIL_USERNAME="username"
EMAIL_PASSWORD="pwd"
EMAIL_ADDRESS="test@gmail.com"